PORT = 5000
# DB_URL = mongodb://localhost:27017/BlogApplication
DB_URL = mongodb+srv://mohamed3wara:yKwVS7IJKqUcCuzm@cluster0.kc1tetz.mongodb.net/

SECERTKEY = "3wara17122001"

Pass = yKwVS7IJKqUcCuzm
userName = mohamed3wara
